VERSION:3 SOURCE_TIMESTAMP:54D45BB0
NODE:I LEVEL:0 LINE:1 "D:\Programe\CodeVision\inc\mega164a.h"
NODE:M LEVEL:0 LINE:2 "F_CPU"
NODE:I LEVEL:0 LINE:3 "D:\Programe\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\Programe\CodeVision\inc\stdbool.h"
NODE:V LEVEL:0 LINE:9 "seconds -> RAM:????"
NODE:V LEVEL:0 LINE:9 "minutes -> RAM:????"
NODE:V LEVEL:0 LINE:9 "hours -> RAM:????"
NODE:V LEVEL:0 LINE:9 "alarm_hr -> RAM:????"
NODE:V LEVEL:0 LINE:9 "alarm_min -> RAM:????"
NODE:V LEVEL:0 LINE:9 "alarm_sec -> RAM:????"
NODE:V LEVEL:0 LINE:9 "alarm -> RAM:????"
NODE:V LEVEL:0 LINE:11 "a1 -> R4"
NODE:V LEVEL:0 LINE:11 "a2 -> R3"
NODE:V LEVEL:0 LINE:11 "toggle -> R6"
NODE:V LEVEL:0 LINE:12 "current_digit -> R7,R8"
NODE:V LEVEL:0 LINE:15 "hexvalue -> RAM:????"
NODE:F LEVEL:0 LINE:18 "main(void)"
NODE:F LEVEL:0 LINE:164 "init_timer0(void)"
NODE:F LEVEL:0 LINE:184 "init_timer1(void)"
NODE:F LEVEL:0 LINE:215 "timer0_compa_isr(void)"
NODE:F LEVEL:0 LINE:313 "DELAY_ms(unsigned int ms_count)"
NODE:F LEVEL:0 LINE:322 "DELAY_us(unsigned int us_count)"
NODE:F LEVEL:0 LINE:332 "timer1_ovf_isr(void)"
